.twitter-character-count {
  text-align: center;
}

.can-twitter {
  color: var(--green-text-color);
  font-size: var(--large);
}

.cannot-twitter {
  color: var(--red-text-color);
  font-size: var(--large);
}
